# springboot_0522_mybatis_plus

./: pom.xml
src/main/java/com/newer/: DruidConfig.java  MyPlusConfig.java  Springboot0522MybatisPlusApplication.java
src/main/java/com/newer/dept/bean/: Dept.java  Emp.java  TbUser.java
src/main/java/com/newer/dept/controller/: DeptController.java  EmpController.java  TbUserController.java
src/main/java/com/newer/dept/mapper/: DeptDAO.java  EmpDAO.java  TbUserDAO.java
src/main/java/com/newer/dept/mapper/xml/: TbUserDAOMapper.xml
src/main/java/com/newer/dept/service/: DeptService.java  EmpService.java  TbUserService.java
src/main/java/com/newer/dept/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/newer/generator/: MPGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptDAOMapper.xml  EmpDAOMapper.xml
src/main/resources/templates/: allemp.html  hello.html  login.html
src/test/java/com/newer/: Springboot0522MybatisPlusApplicationTests.java
