# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot_0517_mybatis_plus
#thymeleaf\uFF08\u9ED8\u8BA4\u503C\uFF0C\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF09
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u4E3Atrue\uFF0C\u5F00\u53D1\u9636\u6BB5\u7ED9\u4E3Afalse
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
#xml\u626B\u63CF\uFF0C\u591A\u4E2A\u76EE\u5F55\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u5272\uFF08\u544A\u8BC9 Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E\uFF09
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
#MyBatis \u522B\u540D\u5305\u626B\u63CF\u8DEF\u5F84\uFF0C\u901A\u8FC7\u8BE5\u5C5E\u6027\u53EF\u4EE5\u7ED9\u5305\u4E2D\u7684\u7C7B\u6CE8\u518C\u522B\u540D\uFF0C\u591A\u4E2A\u8DEF\u5F84\u7528\u9017\u53F7\u5206\u5272
mybatis-plus.type-aliases-package = com.newer.dept.bean
#\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl




